# GSS

./: GSS.sln
GSS/: APIService.cs  App.config  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  FrmAddSegments.Designer.cs  FrmAddSegments.cs  FrmAnalysis.Designer.cs  FrmAnalysis.cs  FrmConfirmMap.Designer.cs  FrmConfirmMap.cs  FrmConfirmMap.resx  FrmConsensus.Designer.cs  FrmConsensus.cs  FrmCreateZones.Designer.cs  FrmCreateZones.cs  FrmCreateZones.resx  FrmFinishSearch.Designer.cs  FrmFinishSearch.cs  FrmFinishSearch.resx  FrmInitial.Designer.cs  FrmInitial.cs  FrmInitial.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmMap.Designer.cs  FrmMap.cs  FrmMarkSegments.Designer.cs  FrmMarkSegments.cs  FrmMarkSegments.resx  FrmShowAllSegments.Designer.cs  FrmShowAllSegments.cs  FrmViewReport.Designer.cs  FrmViewReport.cs  GSS.UI.csproj  GSS.csproj  (+15 more)
GSS.Database/: City.cs  Consensus.cs  Country.cs  GSS.Database.csproj  GSSContext.cs  Manager.cs  POSCumulativeArchiveEntry.cs  Person.cs  Search.cs  SearchBackup.cs  Segment.cs  SegmentPoint.cs  SegmentSearchHistory.cs  SortedSegmentArchiveEntry.cs  Superuser.cs  User.cs  Zone.cs
GSS.Database/Migrations/: 20191119211155_initial.Designer.cs  20191119211155_initial.cs  20191119230733_tables.Designer.cs  20191119230733_tables.cs  20200107151135_lat_lng.Designer.cs  20200107151135_lat_lng.cs  20200107205257_lat_lng_decimal.Designer.cs  20200107205257_lat_lng_decimal.cs  20200113210437_segmentpoint.Designer.cs  20200113210437_segmentpoint.cs  20200814115117_tewst.cs  (+20 more)
GSS.Model/: City.cs  Consensus.cs  Country.cs  GSS.Model.csproj  Manager.cs  ObjectExtension.cs  POSCumulativeArchiveEntry.cs  Person.cs  Search.cs  SearchBackup.cs  Segment.cs  SegmentPoint.cs  SegmentSearchHistory.cs  SortedSegmentArchiveEntry.cs  User.cs  Zone.cs
GSS.Model/Requests/: SearchUpdateRequest.cs
GSS.Web/: GSS.Web.csproj  Program.cs  Startup.cs  appsettings.json
GSS.WebAPI/: GSS.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  web.config
GSS.WebAPI/Controllers/: ManagerController.cs  SearchController.cs  UserController.cs
GSS.WebAPI/Controllers_Web/: HomeController.cs  ManagersController.cs
GSS.WebAPI/Exceptions/: UserException.cs
GSS.WebAPI/Filters/: ErrorFilter.cs
GSS.WebAPI/Helper/: MySessionExtensions.cs
GSS.WebAPI/Mapper/: Mapper.cs
GSS.WebAPI/Properties/: launchSettings.json
GSS.WebAPI/Properties/PublishProfiles/: sar.p1704.app.fit.ba - Web Deploy.pubxml
GSS.WebAPI/Security/: BasicAuthenticationHandler.cs
GSS.WebAPI/Services/: IManagerService.cs  ISearchService.cs  IUserService.cs  ManagerService.cs  SearchService.cs  UserService.cs
GSS.WebAPI/Views/Login/: Index.cshtml
GSS.WebAPI/Views/Managers/: Create.cshtml  Edit.cshtml  Index.cshtml
GSS.WebAPI/Views/Shared/: _Layout.cshtml
GSS.WebAPI/Views/Users/: Details.cshtml  Edit.cshtml
(+41 files in other folders)
